<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>AppTitle</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="/resource/favicon.ico"/>
    <link rel='apple-touch-icon' href='/resource/favicon.ico'/>
    <!-- build:css(.) /styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) /styles/main.css -->
    <!-- include: "type": "css", "files": "**/*.css" -->
    
    <!-- /include -->
    <!-- endbuild -->
</head>

<!-- build:js(.) /scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-essential/angular-essential.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) /scripts/scripts.js -->
<!-- include: "type": "js", "files": "**/*.js" -->
<script src="/app.js"></script>
<!-- /include -->
<!-- endbuild -->

<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
</body>
</html>
